

Assign to the value 6 to the variable number_six?

number_six = 6

What is the datatype of "Matz"?

"Matz" is a string

What do the following expressions evaluate to:

    "Cool" + "Cool" + "Cool"

        "CoolCoolCool"

    t = "Troy" a = "Abed" "#{t} and #{a} in the Morning"



    10 * 3



    10 ** 3



    10 % 3



    10 / 3



    0.7 + 0.1


Can you explain why the expressions all give the same result?


    "Ronnie " + "Pickering"



    "Ronnie ".+("Pickering")



    "Ronnie ".send(:+, "Pickering")



Please fix the following buggy expressions:

    number six = 6  ---------    number_six = 6
    "Maroon" + 5    ---------   "Maroon" + "5"
    ture == flase   ---------    true == false

